# spring-data-jpa-lg

./: README.md
JPA-Project/JPA-Demo1/: pom.xml
jpa-demo1/src/main/java/com/github/ybqdren/: JpaApplication.java
jpa-demo2/: pom.xml
quickstart/jpa-demo1/: README.md
quickstart/jpa-demo1/src/main/java/com/github/ybqdren/dao/: UserRepository.java
quickstart/jpa-demo1/src/main/resources/: application.yml
quickstart/jpa-demo2/src/main/java/com/github/ybqdren/entity/: UserInfo.java
quickstart/jpa-demo3/: README.md  pom.xml
quickstart/jpa-demo3/src/main/java/com/github/ybqdren/entity/: UserInfo.java
quickstart/jpa-demo3/src/main/java/com/github/ybqdren/web/rest/: UserCommand.java  UserQuery.java
quickstart/jpa-demo3/src/test/java/com/github/ybqdren/: UserRepositoryTest.java
quickstart/jpa-demo3/src/test/java/com/github/ybqdren/dao/: UserRepositoryTest.java
